# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=1.0.1
maven_group=com.leclowndu93150.infinitenightvision
archives_base_name=infinite-night-vision